{
  "name": "committee",
  "version": "0.1.0",
  "private": true,
  "description": "The Committee — a multi-agent paper-trading reference system",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "pnpm --filter @committee/db migrate",
    "db:seed": "pnpm --filter @committee/db seed",
    "seed:data": "pnpm --filter @committee/fixtures seed",
    "dev:api": "pnpm --filter @committee/api dev",
    "dev:web": "pnpm --filter @committee/web dev"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  }
}
