{
  "name": "committee",
  "version": "0.1.0",
  "private": true,
  "description": "The Committee — a multi-agent paper-trading reference system",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "db:migrate": "pnpm --filter @committee/db migrate",
    "db:seed": "pnpm --filter @committee/db seed",
    "dev:api": "pnpm --filter @committee/api dev",
    "dev:web": "pnpm --filter @committee/web dev"
  }
}
